<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="myTab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>571</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(208, 217, 255);</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Home</string>
    </attribute>
    <widget class="QGroupBox" name="Book_List">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>541</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(230, 255, 240);</string>
     </property>
     <property name="title">
      <string>Book</string>
     </property>
     <widget class="QTableWidget" name="myTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>501</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>Name Book</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Author Book</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Releas Data</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Group</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btn_show_data">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 247, 134);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>show Data</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(230, 255, 240);</string>
     </property>
     <property name="title">
      <string>Delete</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Name :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="enetr_Delete">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Delete">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 247, 134);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Add</string>
    </attribute>
    <widget class="QLabel" name="lb_Add_Name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Name Book : </string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Add_Author">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Author Book : </string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Add_Releas_Data">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Releas Data : </string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_group">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Group : </string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Description">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>160</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Description : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="enter_Add_Name">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="enter_Add_Author">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="enter_Releas_Data">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="enter_Add_Description">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>160</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_Iranian">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>120</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Iranian</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_Foriegn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>120</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Foriegn</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 249, 151);</string>
     </property>
     <property name="text">
      <string>    Add you'r Information Book</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Add_Book">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>280</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 247, 134);</string>
     </property>
     <property name="text">
      <string>Add Book</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Edite </string>
    </attribute>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 249, 151);</string>
     </property>
     <property name="text">
      <string>       Edite Information Book</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Add_Author_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Author Book : </string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Description_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>200</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Description : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="enter_Edite_Description">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>200</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="enter_Edite_Releas_Data">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>240</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_Edite_Foriegn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Foriegn</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Add_Name_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Name Book : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="enter_Edite_Author">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_Edite_Iranian">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>160</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Iranian</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="enter_Edite_Name">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Add_Releas_Data_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Releas Data : </string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_group_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>160</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Group : </string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Edite_Book">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>310</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 247, 134);</string>
     </property>
     <property name="text">
      <string>Edite Book</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Name_for_Edite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Name Book for Edite : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="enter_Name_for_search">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>99</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Edite_Search">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 247, 134);</string>
     </property>
     <property name="text">
      <string>Search Book</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
